{
  "name": "block-pix-backend",
  "version": "1.0.0",
  "description": "Block Pix - Decentralized Memory Storage Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [
    "aptos",
    "blockchain",
    "ipfs",
    "memory",
    "vault",
    "move"
  ],
  "author": "Block Pix Team",
  "license": "MIT",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "form-data": "^4.0.5",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "js-sha3": "^0.9.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.16",
    "openai": "^6.25.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.2.2"
  }
}
